<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--preferences-->
  <!--sync URL-->
  <string name="edittxt_website_pref">Adja meg a szinkronizáló URL-t</string>
  <string name="edittxt_website_pref_summary">Ez a webhely fogadja a szöveges üzeneteket.</string>
  <!--secret-->
  <string name="edittxt_api_key_pref">Titkos szó</string>
  <string name="edittxt_api_key_pref_summary">Ha a webhelyen már van beállított titkos szó/kulcs, akkor kötelező megadni.</string>
  <!--filter by keywords-->
  <string name="edittxt_keyword_pref">Kulcsszó - opcionális</string>
  <string name="editxt_keyword_pref_summary">A kulcsszavak megadásával szűrheti az átjárónak küldött üzenetet.</string>
  <string name="edittxt_keyword_hint">tűz, bűntény, segítség, jelentés, stb.</string>
  <!--filter by phone numbers-->
  <string name="edittxt_filter_by_from_pref">Telefonszám - opcionális</string>
  <string name="edittxt_filter_by_from_pref_summary">Adja meg azokat a telefonszámokat, amelyeket az átjáróra küldött üzeneteknél szűrni szeretne.</string>
  <string name="edittxt_filter_by_from_hint">+233713849796,+254243581806</string>
  <!--unique id-->
  <string name="edittxt_unique_id_pref">Egyedi azonosító</string>
  <string name="edittxt_unique_id_pref_summary">Adjon egyedi azonosítót az eszköznek. Ez a Sync URL-ben lesz felhasználva, így pontosan tudni fogja, hogy melyik eszközről küld üzenetet. 5 számból kell állnia.</string>
  <string name="edittxt_unique_id_hint">01234</string>
  <!--response message-->
  <string name="edittxt_reply">Adja meg a válasz üzenetet</string>
  <string name="edittxt_reply_title">A válasz üzenet</string>
  <string name="edittxt_reply_summary">Az üzenet elküldve a felhasználóknak.</string>
  <string name="edittxt_reply_default">Az üzenet megérkezett. Köszönjük.</string>
  <!--enable/disable smssync-->
  <string name="sms_sync_enabled">SMSSync engedélyezve</string>
  <string name="sms_sync_disabled">SMSSync letiltva</string>
  <!--general settings-->
  <string name="general_settings">Beállítások</string>
  <!--reply from server-->
  <string name="reply_settings">Válaszüzenet beállítások</string>
  <string name="chk_enable_sms_sync">SMSSync indítás</string>
  <string name="chk_sms_sync_hint">SMS átjáró indítása és leállítása.</string>
  <string name="chk_enable_reply">Válasz</string>
  <string name="chk_reply_hint">Ez minden SMSSync-hez érkező üzenetre automatikusan válaszol.</string>
  <!--auto delete messages-->
  <string name="chk_enable_auto_delete">Üzenetek automatikus törlése\n  </string>
  <string name="chk_auto_delete_hint">Ez automatikusan töröl minden bejövő üzenetet, hogy helyet takarítson meg a telefonon.</string>
  <!--enable auto sync-->
  <string name="chk_enable_auto_sync">Automatikus szinkronizálás engedélyezése</string>
  <string name="chk_enable_auto_sync_hint">Ez lehetővé teszi, hogy az SMSSync időszakonként szinkronizálja a várakozó üzeneteket.</string>
  <!--auto sync delay-->
  <string name="txt_auto_sync_delay">Automatikus szinkronizálás gyakorisága</string>
  <string name="auto_sync_delay_hint">Ezzel beállítható a megadott URL-el szinkronizálás gyakorisága.</string>
  <!--enable task check-->
  <string name="chk_enable_task_check">Feladat ellenőrzés engedélyezése</string>
  <string name="chk_enable_task_check_hint">Ez az SMSSync számára lehetővé teszi, hogy időnként ellenőrizze az engedélyezett feladatokat, amiket ezután az SMSSync végrehajt. Pl.: SMS küldés.</string>
  <!--task check deply-->
  <string name="txt_task_check_delay">Gyakoriság</string>
  <string name="txt_task_check_delay_hint">Ezzel beállítható a feladat ellenőrzés gyakorisága.</string>
  <string name="app_name">SMSSync</string>
  <string name="outbox">SMSSync várakozó üzenetek</string>
  <string name="version_status">béta</string>
  <string name="sms_status_success">Az SMSSync üzenet elküldve</string>
  <string name="sms_status_failed">Sikeretlen SMSSync üzenetküldés</string>
  <string name="notification_summary">Az SMSSync átjáró működik</string>
  <string name="sending_failed">Sikeretlen SMSSync üzenetküldés.</string>
  <string name="sending_succeeded">Az SMSSync üzenet elküldve.</string>
  <string name="no_messages_to_sync">Nincs elküldhető üzenet.</string>
  <string name="no_messages_to_delete">Nincs törölhető üzenet.</string>
  <string name="sync_failed">Az SMSSync üzenetküldés sikertelen. Lehet, hogy nincs beállítva vagy nincs internet kapcsolat. Kérem, hogy a beállításokban ellenőrizze újra az internet kapcsolatot.</string>
  <string name="powered">Powered</string>
  <string name="powered_by">Created by Ushahidi</string>
  <string name="menu_delete_all">Összes törlése</string>
  <string name="menu_sync_all">Összes szinkronizálása</string>
  <string name="menu_delete">Törlés</string>
  <string name="menu_sync">Szinkronizálás</string>
  <string name="menu_import">SMS importálás</string>
  <string name="menu_settings">Beállítások</string>
  <string name="messages_deleted">Az üzenet sikeresen törölve.</string>
  <string name="messages_deleted_failed">Az üzenetek nem törölhetőek.</string>
  <string name="status">Állapot</string>
  <string name="empty_list">Nincsenek várakozó üzenetek.</string>
  <string name="http_text">http://</string>
  <string name="sms_failed">SMS sikertelen</string>
  <!--URL validation-->
  <string name="invalid_url">A megadott URL hibás.</string>
  <string name="no_configured_url">Nincs beállított URL.</string>
  <string name="no_connection">Nem jött létre a kapcsolat az URL-el.</string>
  <string name="no_task">Nincs engedélyezett feladat a beállított URL-el.\n»</string>
  <string name="auto_sync_settings">Automatikus szinkronizálás beállítások</string>
  <string name="task_check_settings">Feladatok</string>
  <string name="about_smssync">A Sync-ről</string>
  <string name="please_wait">Kérem várjon</string>
  <string name="smssync_not_enabled">Nincs engedélyezve az SMSSync. Kérem, hogy engedélyezze a beállítások menüben.</string>
  <string name="import_messages">Üzenetek importálása...</string>
  <string name="nothing_to_import">Nincs importálható üzenet. Ellenőrizze, hogy vannak-e SMS üzenetek a bejövő mappában.</string>
  <string name="chk_enable_reply_frm_server">Válasz kérése a szervertől</string>
  <string name="chk_reply_frm_server_hint">Az ütemezőre várakozás nélkül azonnal üzenetet küld SMS formájában</string>
  <string name="filter_messages">Üzenetek szűrése</string>
  <!--SMS delivery status-->
  <string name="sms_delivery_status_failed">SMS küldése sikertelen - Lehet, hogy nincs elegendő</string>
  <string name="sms_delivery_status_no_service">A szolgáltatás nem elérhető.</string>
  <string name="sms_delivery_status_radio_off">Rádió kikapcsolása</string>
  <string name="sms_delivery_status_null_pdu">A hálózat nem elérhető.</string>
  <string name="sms_delivered">SMS továbbítva</string>
  <string name="sms_not_delivered">SMS nincs továbbítva</string>
  <!--Pending and failed messages Tab-->
  <string name="pending_messages">Várakozó</string>
  <string name="sent_messages">Elküldött</string>
  <string name="title_bar_text">Üzenetek</string>
  <string name="no_sent_messages">Nincs elküldött üzenet.</string>
  <!--confirmation dialog-->
  <string name="confirm_yes">Igen</string>
  <string name="confirm_no">Nem</string>
  <string name="confirm_message">Biztosan végre szeretné hajtani?</string>
  <!--validate unique id-->
  <string name="unique_id_length_error">Az egyedi azonosító nem lehet több vagy kevesebb 5 jegynél</string>
  <string name="unique_id_numeric_error">Az egyedi azonosító csak számokból állhat</string>
  <string name="loading">Betöltés</string>
  <string name="sync_url">Szinkronizáló URL</string>
  <string name="no_sync_url">Nincs szinkronizáló URL</string>
  <string name="edit">Szerkeszt</string>
  <string name="enter_sync_title">Adja meg a szinkronizáló URL nevét</string>
  <string name="edittxt_keyword">Adja meg a kulcsszavakat, pl. tűz, harangszó, segítség</string>
  <string name="add_sync_url">Szinkronizáló URL hozzáadás</string>
  <string name="ok">OK</string>
  <string name="cancel">Mégsem</string>
  <string name="failed_to_add_sync_url">A szinkronizáló URL hozzáadása sikertelen</string>
  <string name="failed_to_update_sync_url">A szinkronizáló URL frissítése sikertelen</string>
  <string name="sync_url_deleted">A szinkronizáló URL sikeresen törölve.</string>
  <string name="sync_url_deleted_failed">A szinkronizáló URL nem törölhető.</string>
  <string name="disable_to_delete_syncurl">Ez a szinkronizáló URL nem törölhető, mivel használatban van. Előbb le kell tiltani és csak utána lehet törölni.</string>
  <string name="disable_to_delete_all_syncurl">Még vannak engedélyezett szinkronizáló URL-ek, ezért nem törölheti az összeset. Előbb tiltsa le az összeset, majd próbálja újra.</string>
  <string name="no_enabled_sync_url">A szolgáltatás indításához adjon meg legalább egy szinkronizáló URL-t.</string>
  <string name="disable_smssync_service">Az SMSSync szolgáltatás fut. A törlés nem végrehajtható addig, amíg nincs leállítva. Állítsa le a szolgáltatást és próbája újra.</string>
  <string name="disable_last_sync_url">Ezt a szinkronizáló URL-t nem lehet letiltani, mert az SMSSync szolgáltatás fut.</string>
  <string name="no_sync_url_added">Az SMSSync szolgáltatás használatához legalább egy szinkronizáló URL-t meg kell adnia.</string>
  <string name="no_sync_url_to_delete">Nincs törölhető szinkronizáló URL.</string>
  <string name="empty_sync_url_title">Kérjük, hogy adja meg a szinkronizáló URL nevét</string>
  <string name="valid_sync_url">Kérjük, hogy valós URL-t adjon meg</string>
</resources>
