<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2010 - 2011 Ushahidi Inc All rights reserved Contact: 
	team@ushahidi.com Website: http://www.ushahidi.com GNU Lesser General Public 
	License Usage This file may be used under the terms of the GNU Lesser General 
	Public License version 3 as published by the Free Software Foundation and 
	appearing in the file LICENSE.LGPL included in the packaging of this file. 
	Please review the following information to ensure the GNU Lesser General 
	Public License version 3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. 
	If you have questions regarding the use of this file, please contact Ushahidi 
	developers at team@ushahidi.com.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.addhen.smssync"
    android:versionCode="12"
    android:versionName="2.0.0" >

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />

    <application
        android:name=".MainApplication"
        android:icon="@drawable/blower"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock" >
        <service android:name=".services.SmsReceiverService" />
        <service android:name=".services.AutoSyncService" />
        <service android:name=".services.AutoSyncScheduledService" />
        <service android:name=".services.CheckTaskScheduledService" />
        <service android:name=".services.CheckTaskService" />
        <service android:name=".services.SyncPendingMessagesService" />

        <activity
            android:name=".Settings"
            android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
            android:exported="false"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>

        <!-- messages tab -->
        <activity
            android:name=".activities.MessagesTabActivity"
            android:configChanges="screenLayout|orientation|keyboardHidden|touchscreen|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- sms -->
        <receiver android:name=".receivers.SmsReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <!-- connectivity changed -->
        <receiver android:name=".receivers.ConnectivityChangedReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <!-- power changed -->
        <receiver android:name=".receivers.PowerStateChangedReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_BATTERY_LOW" />
                <action android:name="android.intent.action.ACTION_BATTERY_OKAY" />
            </intent-filter>
        </receiver>

        <!-- boot -->
        <receiver android:name=".receivers.BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- task check scheduled -->
        <receiver android:name=".receivers.CheckTaskScheduledReceiver" />

        <!-- auto sync scheduled -->
        <receiver android:name=".receivers.AutoSyncScheduledReceiver" />

        <!-- app widget provider -->
        <receiver
            android:name=".widget.SmsSyncAppWidgetProvider"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/appwidget_info" />
        </receiver>

        <service android:name=".widget.SmsSyncAppWidgetProvider$SmsSyncAppWidgetService" />
    </application>

</manifest>