<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--preferences-->
  <!--sync URL-->
  <string name="edittxt_website_pref">Sisesta sünkroniseerimise URL</string>
  <string name="edittxt_website_pref_summary">See on veebisait, millele tekstisõnumid jõuavad.</string>
  <!--secret-->
  <string name="edittxt_api_key_pref">Sisesta salasõna</string>
  <string name="edittxt_api_key_pref_summary">Kui veebilehel on määratud salasõna/võti, siis on ka see vajalik.</string>
  <!--filter by keywords-->
  <string name="edittxt_keyword_pref">Sisesta märksõna - valikuline</string>
  <string name="editxt_keyword_pref_summary">Määra, mis märksõnu kasutatakse sellesse lüüsi saadetud sõnumite filtreerimiseks.</string>
  <string name="edittxt_keyword_hint">tulikahju, krimi, abi jne</string>
  <!--filter by phone numbers-->
  <string name="edittxt_filter_by_from_pref">Sisesta telefoninumber - valikuline</string>
  <string name="edittxt_filter_by_from_pref_summary">Määra, mis telefoninumbreid kasutatakse sellesse lüüsi saadetud sõnumite filtreerimiseks.</string>
  <string name="edittxt_filter_by_from_hint">+233713849796,+254243581806</string>
  <!--unique id-->
  <string name="edittxt_unique_id_pref">Sisesta ainulaadne ID</string>
  <string name="edittxt_unique_id_pref_summary">Määra selle seadme jaoks unikaalne ID. Seda kasutatakse sünkroniseerimise URL-i poolt, et teada täpselt, mis seade sõnumeid saadab.</string>
  <string name="edittxt_unique_id_hint">01234</string>
  <!--response message-->
  <string name="edittxt_reply">Sisesta vastuse sõnum</string>
  <string name="edittxt_reply_title">Vastuse sõnum</string>
  <string name="edittxt_reply_summary">Sõnum on kasutajatele saadetud.</string>
  <string name="edittxt_reply_default">Sinu sõnum on vastu võetud. Täname</string>
  <!--enable/disable smssync-->
  <string name="sms_sync_enabled">SMSSync on sisse lülitatud</string>
  <string name="sms_sync_disabled">SMSSync on välja lülitatud</string>
  <!--general settings-->
  <string name="general_settings">Üldised seaded</string>
  <!--reply from server-->
  <string name="reply_settings">Sõnumitele vastamise seaded</string>
  <string name="chk_enable_sms_sync">Käivita SMSSync</string>
  <string name="chk_sms_sync_hint">Käivita ja peata SMS-i lüüs.</string>
  <string name="chk_enable_reply">Sõnumitele vastamine</string>
  <string name="chk_reply_hint">See vastab automaatselt igale sõnumile, mis tuleb SMSSync-i.</string>
  <!--auto delete messages-->
  <string name="chk_enable_auto_delete">Sõnumite automatne kustutamine</string>
  <string name="chk_auto_delete_hint">See kustutab sõnumite rakendusest sõnumid automaatselt, et säästa telefonis ruumi.</string>
  <!--enable auto sync-->
  <string name="chk_enable_auto_sync">Luba automaatne sünkroniseerimine</string>
  <string name="chk_enable_auto_sync_hint">See võimaldab SMSSync\'il ootelolevaid sõnumeid perioodiliselt sünkroniseerida.</string>
  <!--auto sync delay-->
  <string name="txt_auto_sync_delay">Automaatse sünkroniseerimise sagedus</string>
  <string name="auto_sync_delay_hint">Määra kui sageli SMSSync seadistatud\n\t\ttagasihelistamise URL-iga sünkroniseerib.</string>
  <!--enable task check-->
  <string name="chk_enable_task_check">Luba ülesannete kontrollimine</string>
  <string name="chk_enable_task_check_hint">See võimaldab SMSSync\'il perioodiliselt kontrollida tagasihelistamise URL-il olevaid ülesandeid. Seejärel käivitab Smssync need ülesanded. Nt. SMSSync saadab SMS-i</string>
  <!--task check deply-->
  <string name="txt_task_check_delay">Sagedus</string>
  <string name="txt_task_check_delay_hint">Määra, kui sageli SMSSync kontrollib käske, mis vajavad käivitamist.</string>
  <string name="app_name">SMSSync</string>
  <string name="outbox">SMSSync ootel olevad sõnumid</string>
  <string name="version_status">Beeta</string>
  <string name="sms_status_success">SMSSync saadetud sõnumid</string>
  <string name="sms_status_failed">SMSSync sõnumi saatmine ebaõnnestus</string>
  <string name="notification_summary">SMSSync lüüs on käimas</string>
  <string name="sending_failed">SMSSync sõnumi saatmine ebaõnnestus.</string>
  <string name="sending_succeeded">SMSSync sõnum on saadetud.</string>
  <string name="no_messages_to_sync">Pole sõnumeid, mida saata.</string>
  <string name="no_messages_to_delete">Pole sõnumeid, mida kustutada.</string>
  <string name="sync_failed">SMSSync sõnumi saatmine ebaõnnestus. Võib-olla pole see seadistatud või internetiühendust pole. Palun kontrolli veel oma internetiühendust või oma seadeid.</string>
  <string name="powered">Kasutatud tarkvara</string>
  <string name="powered_by">Looja Ushahidi</string>
  <string name="menu_delete_all">Kustuta kõik</string>
  <string name="menu_sync_all">Sünkroniseeri kõik</string>
  <string name="menu_delete">Kustuta</string>
  <string name="menu_sync">Sünkroniseeri</string>
  <string name="menu_import">Impordi SMS</string>
  <string name="menu_settings">Seaded</string>
  <string name="messages_deleted">Sõnumid on kustutatud.</string>
  <string name="messages_deleted_failed">Sõnimite kustutamine ebaõnnestus.</string>
  <string name="status">Staatus</string>
  <string name="empty_list">Ootel olevaid sõnumeid pole.</string>
  <string name="http_text">http://</string>
  <string name="sms_failed">SMS-i saatmine ebaõnnestus</string>
  <!--URL validation-->
  <string name="invalid_url">Sisestatud sünkroniseerimise URL oli vigane.</string>
  <string name="no_configured_url">Teenus SMSSync ei tööta.</string>
  <string name="no_connection">URL-iga ühendumine ebaõnnestus.</string>
  <string name="no_task">Sünkroniseerimise URL-il pole ühtegi sisse lülitatud ülesannet.\n\t</string>
  <string name="auto_sync_settings">Automaatse sünkroniseerimise seaded</string>
  <string name="task_check_settings">Ülesande seaded</string>
  <string name="about_smssync">Sünkroniseerimise kohta</string>
  <string name="please_wait">Palun oota</string>
  <string name="smssync_not_enabled">SMSSync pole sisse lülitatud. Palun lülita see seadete lehelt sisse.</string>
  <string name="import_messages">Sõnumite importimine...</string>
  <string name="nothing_to_import">Pole sõnumeid, mida importida. Veendu, et sinu sissetulevate SMS-ide kaustas on sõnumeid.</string>
  <string name="chk_enable_reply_frm_server">Hangi serverilt vastus</string>
  <string name="chk_reply_frm_server_hint">See saadab koheselt serverisse tulnud sõnumid ilma ajastamist ootamata kohe SMS-ina edasi</string>
  <string name="filter_messages">Filtreeri sõnumeid</string>
  <!--SMS delivery status-->
  <string name="sms_delivery_status_failed">Sõnumi saatmine ebaõnnestus -- võimalik, et telefoni polnud piisavalt kaua internetis</string>
  <string name="sms_delivery_status_no_service">Teenust pole</string>
  <string name="sms_delivery_status_radio_off">Raadio on väljas</string>
  <string name="sms_delivery_status_null_pdu">PDU-d pole</string>
  <string name="sms_delivered">SMS on kohale toimetatud</string>
  <string name="sms_not_delivered">SMS pole kohale toimetatud</string>
  <!--Pending and failed messages Tab-->
  <string name="pending_messages">Ootel</string>
  <string name="sent_messages">Saadetud</string>
  <string name="title_bar_text">Sõnumid</string>
  <string name="no_sent_messages">Saadetud sõnumeid pole.</string>
  <!--confirmation dialog-->
  <string name="confirm_yes">Jah</string>
  <string name="confirm_no">Ei</string>
  <string name="confirm_message">Oled sa kindel, et sa soovid seda tegevust sooritada?</string>
  <!--validate unique id-->
  <string name="unique_id_length_error">Ainulaadne ID ei saa olla vähem kui üks number</string>
  <string name="unique_id_numeric_error">Ainulaadse ID sees saab kasutada ainult numbreid</string>
  <string name="loading">Laadimine</string>
  <string name="sync_url">Sünkroniseerimise URL</string>
  <string name="no_sync_url">Sünkroniseerimise URL-i pole</string>
  <string name="edit">Muuda</string>
  <string name="enter_sync_title">Sisesta sünkroniseerimise URL-i pealkiri</string>
  <string name="edittxt_keyword">Sisesta märksõnad Nt. tulekahju, krimi, appi</string>
  <string name="add_sync_url">Lisa sünkroniseerimise URL</string>
  <string name="ok">OK</string>
  <string name="cancel">Loobu</string>
  <string name="failed_to_add_sync_url">Sünkroniseerimise URL-i lisamine ebaõnnestus</string>
  <string name="failed_to_update_sync_url">Sünkroniseerimise URL-i uuendamine ebaõnnestus</string>
  <string name="sync_url_deleted">Sünkroniseerimise URL on kustutatud.</string>
  <string name="sync_url_deleted_failed">Sünkroniseerimise URL-i kustutamine ebaõnnestus.</string>
  <string name="disable_to_delete_syncurl">Sa ei saa seda sünkroniseerimise URL-i kustutada, kuna see on sisse lülitatud. Lülita see enne kustutamist välja.</string>
  <string name="disable_to_delete_all_syncurl">Mõned sünkroniseerimise URL-id on sisse lülitatud ning seega ei saa sa neid kõiki kustutada. Lülita kõik sünkroniseerimise URL-id välja ning proovi siis seda toimingut uuesti.</string>
  <string name="no_enabled_sync_url">Teenuse käivitamiseks lülita sisse vähemalt üks sünkroniseerimise URL.</string>
  <string name="disable_smssync_service">SMSSync teenus töötab. Sa ei saa kustutada enna kui see teenus on peatatud. Peata teenus ning proovi siis seda toimingut uuesti.</string>
  <string name="disable_last_sync_url">Sa ei saa seda viimast sünkroniseerimise URL-i välja lülitada kuna SMSSync teenus töötab.</string>
  <string name="no_sync_url_added">SMSSync teenuse käivitamiseks lisa vähemalt üks sünkroniseerimise URL.</string>
  <string name="no_sync_url_to_delete">Pole ühtegi sünkroniseerimise URL-i, mida kustutada.</string>
  <string name="empty_sync_url_title">Palun sisesta sünkroniseerimise URL-i nimi</string>
  <string name="valid_sync_url">Palun sisesta korrektne URL</string>
</resources>
