<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--preferences-->
  <!--sync URL-->
  <string name="edittxt_website_pref">Inserire URL di sincronizzazione\n  </string>
  <string name="edittxt_website_pref_summary">Sito che riceverà i messaggi di testo.\n  </string>
  <!--secret-->
  <string name="edittxt_api_key_pref">Inserire chiave di sicurezza\n  </string>
  <string name="edittxt_api_key_pref_summary">Se una chiave di sicurezza è stata specificata nel sito, sarà richiesta.\n\t</string>
  <!--filter by keywords-->
  <string name="edittxt_keyword_pref">Inserire parola chiave (facoltativo)\n  </string>
  <string name="editxt_keyword_pref_summary">Specificare le parole chiave da usare per filtrare il messaggio inviato al gateway.</string>
  <string name="edittxt_keyword_hint">incendio, crimine, aiuto, rapporto, ecc\n  </string>
  <!--filter by phone numbers-->
  <string name="edittxt_filter_by_from_pref">Inserire numero di telefono (facoltativo)</string>
  <string name="edittxt_filter_by_from_pref_summary">Specificare numero di telefono che verrà usato come filtro per i messaggi inviati al gateway.</string>
  <string name="edittxt_filter_by_from_hint">+233713849796,+254243581806</string>
  <!--unique id-->
  <string name="edittxt_unique_id_pref">Inserire ID univoco</string>
  <string name="edittxt_unique_id_pref_summary">Specificare per questo dispositivo un ID univoco a 5 cifre. Verrà usato dall\'URL di sincronizzazione per sapere quale dispositivo sta spedendo i messaggi.</string>
  <string name="edittxt_unique_id_hint">01234</string>
  <!--response message-->
  <string name="edittxt_reply">Inserire messaggio di risposta\n  </string>
  <string name="edittxt_reply_title">Messaggio di risposta\n  </string>
  <string name="edittxt_reply_summary">Messaggio da inviare agli utenti.\n  </string>
  <string name="edittxt_reply_default">Messaggio ricevuto, grazie.\n  </string>
  <!--enable/disable smssync-->
  <string name="sms_sync_enabled">SMSSync abilitato\n  </string>
  <string name="sms_sync_disabled">SMSSync disabilitato\n  </string>
  <!--general settings-->
  <string name="general_settings">Impostazioni generali\n  </string>
  <!--reply from server-->
  <string name="reply_settings">Impostazioni messaggio di replica\n  </string>
  <string name="chk_enable_sms_sync">Avvia SMSSync\n  </string>
  <string name="chk_sms_sync_hint">Avvia e ferma SMSSync.\n  </string>
  <string name="chk_enable_reply">Messaggi di replica\n  </string>
  <string name="chk_reply_hint">Questa opzione risponde automaticamente ad ogni messaggio che arriva a SMSSync.\n  </string>
  <!--auto delete messages-->
  <string name="chk_enable_auto_delete">Cancellazione automatica dei messaggi\n  </string>
  <string name="chk_auto_delete_hint">Questa opzione cancellerà automaticamente i messaggi dalla inbox per risparmiare spazio sul cellulare.</string>
  <!--enable auto sync-->
  <string name="chk_enable_auto_sync">Abilitare sincronizzazione automatica\n  </string>
  <string name="chk_enable_auto_sync_hint">Questa opzione permette a SMSSync di sincronizzare periodicamente messaggi pendenti.\n  </string>
  <!--auto sync delay-->
  <string name="txt_auto_sync_delay">Frequenza di auto sincronizzazione\n  </string>
  <string name="auto_sync_delay_hint">Impostare la frequenza con cui SMSSync si sincronizza con l\'URL di callback configurato.\n  </string>
  <!--enable task check-->
  <string name="chk_enable_task_check">Abilitare controllo dei compiti\n  </string>
  <string name="chk_enable_task_check_hint">\n\t\tQuesta opzione permette a SMSSync di controllare periodicamente i compiti\n\t\tabilitati sull\'URL di callback. SMSSync esegue successivamente il\n\t\tcompito. Es. SMSSync invia SMS\n  </string>
  <!--task check deply-->
  <string name="txt_task_check_delay">Frequenza\n  </string>
  <string name="txt_task_check_delay_hint">Imposta la frequenza con cui SMSSync controlla il compito da eseguire.\n\t</string>
  <string name="app_name">SMSSync\n  </string>
  <string name="outbox">Messaggi SMSSync pendenti\n  </string>
  <string name="version_status">Beta\n  </string>
  <string name="sms_status_success">Messaggio SMSSync inviato\n  </string>
  <string name="sms_status_failed">Invio fallito messaggio SMSSync\n  </string>
  <string name="notification_summary">Gateway SMSSync operativo\n  </string>
  <string name="sending_failed">Invio fallito messaggio SMSSync.\n  </string>
  <string name="sending_succeeded">Messaggio SMSSync inviato.\n  </string>
  <string name="no_messages_to_sync">Non ci sono messaggi da inviare.\n  </string>
  <string name="no_messages_to_delete">Non ci sono messaggi da cancellare.\n  </string>
  <string name="sync_failed">Invio messaggio da SMSSync. Potrebbe </string>
  <string name="powered">Acceso</string>
  <string name="powered_by">Creato da Ushahidi</string>
  <string name="menu_delete_all">Cancella tutto</string>
  <string name="menu_sync_all">Sincronizza tutto</string>
  <string name="menu_delete">Cancella</string>
  <string name="menu_sync">Sincronizza</string>
  <string name="menu_import">Importa SMS</string>
  <string name="menu_settings">Impostazioni</string>
  <string name="messages_deleted">Messaggi cancellati con successo.</string>
  <string name="messages_deleted_failed">I messaggi non sono stati cancellati.</string>
  <string name="status">Status</string>
  <string name="empty_list">Nessun messaggio in attesa.</string>
  <string name="http_text">http://</string>
  <string name="sms_failed">Fallito SMS</string>
  <!--URL validation-->
  <string name="invalid_url">L\'URL immesso non è valido.</string>
  <string name="no_configured_url">Nessun URL configurato.</string>
  <string name="no_connection">Impossibile effettuare connessione all\'URL.</string>
  <string name="no_task">Nessun compito è attivato sul URL di richiamata configurato.</string>
  <string name="auto_sync_settings">Impostazioni Sincronizzazione automatica</string>
  <string name="task_check_settings">Impostazioni compito</string>
  <string name="about_smssync">Informazioni su SMSync</string>
  <string name="please_wait">Attendere prego</string>
  <string name="smssync_not_enabled">SMSSync disabilitato. Abilitarlo dalla schermata delle Impostazioni.</string>
  <string name="import_messages">Messaggi in fase d\'importazione</string>
  <string name="nothing_to_import">Nessun messaggio da importare. Verificare che ci siano messaggi SMS nella inbox.</string>
  <string name="chk_enable_reply_frm_server">Ottieni risposta dal server</string>
  <string name="chk_reply_frm_server_hint">Invia istantaneamente i messaggi SMS come ricevuti dal server, senza attendere alcuna lista</string>
  <string name="filter_messages">Filtra i messaggi</string>
  <!--SMS delivery status-->
  <string name="sms_delivery_status_failed">Impossibile inviare SMS - Forse il tempo in linea non è stato sufficiente.</string>
  <string name="sms_delivery_status_no_service">Nessun servizio</string>
  <string name="sms_delivery_status_radio_off">Radio spenta</string>
  <string name="sms_delivery_status_null_pdu">Nessun PDU</string>
  <string name="sms_delivered">SMS consegnato</string>
  <string name="sms_not_delivered">SMS non consegnato</string>
  <!--Pending and failed messages Tab-->
  <string name="pending_messages">In attesa</string>
  <string name="sent_messages">Inviato</string>
  <string name="title_bar_text">Messaggi</string>
  <string name="no_sent_messages">Nessun messaggio inviato.</string>
  <!--confirmation dialog-->
  <string name="confirm_yes">Si</string>
  <string name="confirm_no">No</string>
  <string name="confirm_message">Sei sicuro di voler eseguire questa azione?</string>
  <!--validate unique id-->
  <string name="unique_id_length_error">L\'ID univoco deve avere 5 cifre</string>
  <string name="unique_id_numeric_error">L\'ID univoco accetta solo numeri</string>
  <string name="loading">Caricamento</string>
  <string name="sync_url">URL in sincronizzazione</string>
  <string name="no_sync_url">Nessun URL in sincronizzazione.</string>
  <string name="edit">Modifica</string>
  <string name="enter_sync_title">Dare un nome all\'URL di sincronizzazione</string>
  <string name="edittxt_keyword">Inserire chiave di ricerca p.e. Incendio, Crimine, Aiuto</string>
  <string name="add_sync_url">Aggiungere URL di sincronizzazione</string>
  <string name="ok">Ok</string>
  <string name="cancel">Annulla</string>
  <string name="failed_to_add_sync_url">Errore nell\'aggiungere L\'URL di sincronizzazione</string>
  <string name="failed_to_update_sync_url">Errore di aggiornamento dell\'URL di sincronizzazione</string>
  <string name="sync_url_deleted">URL di sincronizzazione eliminato.</string>
  <string name="sync_url_deleted_failed">Impossibile eliminare URL di sincronizzazione.</string>
  <string name="disable_to_delete_syncurl">Non è possibile eliminare l\'URL di sincronizzazione perché è attivo. Disabilitare tutti gli URL prima di eliminarli.</string>
  <string name="disable_to_delete_all_syncurl">Ci sono URL di sincronizzazione abilitati. Non è possibile eliminarli fino a quando non vengono fermati i relativi servizi. Disabilitare tutti gli URL e riprovare.</string>
  <string name="no_enabled_sync_url">Abilitare almeno un URL di sincronizzazione prima di avviare il servizio.</string>
  <string name="disable_smssync_service">Il servizio di sincronizzazione SMSSync è attivo. Non è possibile eliminare un URL fino a quando il servizio non viene fermato. Fermare il servizio e riprovare.</string>
  <string name="disable_last_sync_url">Non è possibile disabilitare l\'ultimo URL di sincronizzazione perché il servizio SMSSync è attivo.</string>
  <string name="no_sync_url_added">Aggiungere almeno un URL di sincronizzazione per abilitare il servizio SMSSync.</string>
  <string name="no_sync_url_to_delete">Non ci sono URL di sincronizzazione da eliminare.</string>
  <string name="empty_sync_url_title">Inserire un nome per l\'URL di sincronizzazione</string>
  <string name="valid_sync_url">Inserire un URL valido</string>
</resources>
