<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--preferences-->
  <!--sync URL-->
  <string name="edittxt_website_pref">Веб-адрес синхронизации</string>
  <string name="edittxt_website_pref_summary">Сайт, на который будут сохраняться текстовые сообщения.</string>
  <!--secret-->
  <string name="edittxt_api_key_pref">Секретный код</string>
  <string name="edittxt_api_key_pref_summary">Необходим, если секретный код используется на сайте.</string>
  <!--filter by keywords-->
  <string name="edittxt_keyword_pref">Ключевые слова (одно или несколько)</string>
  <string name="editxt_keyword_pref_summary">Укажите ключевые слова, используемые для фильтрации отправляемых сообщений.</string>
  <string name="edittxt_keyword_hint">важно, помощь, запрос, прочее</string>
  <!--filter by phone numbers-->
  <string name="edittxt_filter_by_from_pref">Введите телефонный номер (не обязательно)</string>
  <string name="edittxt_filter_by_from_pref_summary">Укажите телефонные номера, используемые для фильтрации отправляемых сообщений.</string>
  <string name="edittxt_filter_by_from_hint">+79990000000,+79873387778</string>
  <!--unique id-->
  <string name="edittxt_unique_id_pref">Уникальный номер</string>
  <string name="edittxt_unique_id_pref_summary">Укажите уникальный номер этого устройства. Это используется для идентификации устройства, отправляемого сообщения. Укажите 5 цифр</string>
  <string name="edittxt_unique_id_hint">01234</string>
  <!--response message-->
  <string name="edittxt_reply">Ответное сообщение</string>
  <string name="edittxt_reply_title">Ответное сообщение</string>
  <string name="edittxt_reply_summary">Сообщение, которое будет отправлено пользователям.</string>
  <string name="edittxt_reply_default">Ваше сообщение получено. Спасибо.</string>
  <!--enable/disable smssync-->
  <string name="sms_sync_enabled">SmsSync включен</string>
  <string name="sms_sync_disabled">SmsSync отключен</string>
  <!--general settings-->
  <string name="general_settings">Основные настройки</string>
  <!--reply from server-->
  <string name="reply_settings">Настройка ответов</string>
  <string name="chk_enable_sms_sync">Запустить SmsSync</string>
  <string name="chk_sms_sync_hint">Запуск или остановка службы.</string>
  <string name="chk_enable_reply">Отвечать</string>
  <string name="chk_reply_hint">Автоматический ответ для каждого пришедшего сообщения.</string>
  <!--auto delete messages-->
  <string name="chk_enable_auto_delete">Автоудаление сообщений</string>
  <string name="chk_auto_delete_hint">Автоматически удаляет сообщения из входящих для освобождения памяти телефона.</string>
  <!--enable auto sync-->
  <string name="chk_enable_auto_sync">Автосинхронизация</string>
  <string name="chk_enable_auto_sync_hint">Позволяет SmsSync\'у периодически синхронизировать ожидающие сообщения.</string>
  <!--auto sync delay-->
  <string name="txt_auto_sync_delay">Частота синхронизации</string>
  <string name="auto_sync_delay_hint">Частота синхронизации SmsSync с веб-адресом обратного вызова.</string>
  <!--enable task check-->
  <string name="chk_enable_task_check">Проверка заданий</string>
  <string name="chk_enable_task_check_hint">Позволяет периодически проверять задания по адресу обратного вызова. SmsSync выполнит задание, напр., отправит Sms.</string>
  <!--task check deply-->
  <string name="txt_task_check_delay">Частота проверок</string>
  <string name="txt_task_check_delay_hint">Частота, с которой SmsSync будет проверять задания.</string>
  <string name="app_name">SmsSync</string>
  <string name="outbox">Ожидающие сообщения</string>
  <string name="version_status">Бета</string>
  <string name="sms_status_success">Сообщение отправлено</string>
  <string name="sms_status_failed">Ошибка отправки сообщения</string>
  <string name="notification_summary">Шлюз запущен</string>
  <string name="sending_failed">Ошибка отправки сообщения от SmsSync\'а.</string>
  <string name="sending_succeeded">Сообщение от SmsSync\'а отправлено.</string>
  <string name="no_messages_to_sync">Нет сообщений для отправки.</string>
  <string name="no_messages_to_delete">Нет сообщений для удаления,</string>
  <string name="sync_failed">Ошибка отправки. Вероятно, неправильные настройки или отсутствует подключение к сети Интернет. Пожалуйста, проверьте доступность сети и настройки.</string>
  <string name="powered">Вкл.</string>
  <string name="powered_by">Создано Ushahidi</string>
  <string name="menu_delete_all">Удалить все</string>
  <string name="menu_sync_all">Синхронизировать все</string>
  <string name="menu_delete">Удалить</string>
  <string name="menu_sync">Синхронизировать</string>
  <string name="menu_import">Импорт Sms</string>
  <string name="menu_settings">Настройки</string>
  <string name="messages_deleted">Сообщения удалены.</string>
  <string name="messages_deleted_failed">Невозможно удалить сообщения.</string>
  <string name="status">Состояние</string>
  <string name="empty_list">Нет ожидающих сообщений.</string>
  <string name="http_text">http://</string>
  <string name="sms_failed">Ошибка Sms</string>
  <!--URL validation-->
  <string name="invalid_url">Пожалуйста, укажите действительный веб-адрес.</string>
  <string name="no_configured_url">Веб-адрес не указан в настройках.</string>
  <string name="no_connection">Невозможно подключиться по указанному веб-адресу.</string>
  <string name="no_task">Нет заданий с веб-адреса обратного вызова.</string>
  <string name="auto_sync_settings">Настройка автосинхронизации</string>
  <string name="task_check_settings">Настройка заданий</string>
  <string name="about_smssync">О программе</string>
  <string name="please_wait">Ожидайте..</string>
  <string name="smssync_not_enabled">SmsSync отключен. Пожалуйста, включите его в настройках.</string>
  <string name="import_messages">Импорт сообщений..</string>
  <string name="nothing_to_import">Нет сообщений для импорта. Убедитесь, что в телефоне есть входящие Sms.</string>
  <string name="chk_enable_reply_frm_server">Ответы с сервера</string>
  <string name="chk_reply_frm_server_hint">Позволяет сразу передавать сообщения, полученные от сервера, не дожидаясь выполнения заданий</string>
  <string name="filter_messages">Фильтрация сообщений</string>
  <!--SMS delivery status-->
  <string name="sms_delivery_status_failed">Ошибка отправки Sms. Вероятно, плохой сигнал?!</string>
  <string name="sms_delivery_status_no_service">Сервис недоступен</string>
  <string name="sms_delivery_status_radio_off">Радиомодуль отключен</string>
  <string name="sms_delivery_status_null_pdu">Нет Pdu</string>
  <string name="sms_delivered">Sms доставлено</string>
  <string name="sms_not_delivered">Sms не может быть доставлено</string>
  <!--Pending and failed messages Tab-->
  <string name="pending_messages">Ожидаемые</string>
  <string name="sent_messages">Отправленные</string>
  <string name="title_bar_text">Сообщения</string>
  <string name="no_sent_messages">Нет отправленных сообщений.</string>
  <!--confirmation dialog-->
  <string name="confirm_yes">Да</string>
  <string name="confirm_no">Нет</string>
  <string name="confirm_message">Уверены?</string>
  <!--validate unique id-->
  <string name="unique_id_length_error">Уникальный номер должен состоять ровно из 5 цифр</string>
  <string name="unique_id_numeric_error">Уникальный номер должен состоять только из цифр</string>
  <string name="loading">Загрузка..</string>
  <string name="sync_url">Веб-адрес синхронизации</string>
  <string name="no_sync_url">Нет веб-адреса.</string>
  <string name="edit">Редактировать</string>
  <string name="enter_sync_title">Название для веб-адреса</string>
  <string name="edittxt_keyword">Введите ключевое слово, напр., важно, справка</string>
  <string name="add_sync_url">Добавить веб-адрес</string>
  <string name="ok">Ок</string>
  <string name="cancel">Отмена</string>
  <string name="failed_to_add_sync_url">Не удалось добавить веб-адрес</string>
  <string name="failed_to_update_sync_url">Не удалось обновить веб-адрес</string>
  <string name="sync_url_deleted">Веб-адрес удален.</string>
  <string name="sync_url_deleted_failed">Веб-адрес не может быть удален.</string>
  <string name="disable_to_delete_syncurl">Невозможно удалить этот веб-адрес, т.к. он включен. Отключите, чтобы иметь возможность удалить его.</string>
  <string name="disable_to_delete_all_syncurl">Невозможно удалять веб-адреса, пока они включены. Отключите их и попробуйте снова.</string>
  <string name="no_enabled_sync_url">Включите по крайней мере один веб-адрес, чтобы запустить службу.</string>
  <string name="disable_smssync_service">Служба SmsSync включена. Невозможно выполнить удаление до остановки службы. Остановите службу и попробуйте снова.</string>
  <string name="disable_last_sync_url">Невозможно отключить последний веб-адрес, т.к. служба SmsSync включена.</string>
  <string name="no_sync_url_added">Добавьте как минимум один веб-адрес, чтобы запустить службу SmsSync.</string>
  <string name="no_sync_url_to_delete">Удаление веб-адреса не удалось.</string>
  <string name="empty_sync_url_title">Пожалуйста, укажите заголовок веб-адреса</string>
  <string name="valid_sync_url">Пожалуйста, укажите действительный веб-адрес.</string>
</resources>
