<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/LightBlue">
	<Button android:text="Kenya Police" android:id="@+id/button1"
		android:layout_height="wrap_content" android:layout_width="match_parent" />
	<Button android:text="Kenya Anticorruption"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/button2" />
	<Button android:text="Kenya Human Rights Commision"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/button3" />
	<Button android:text="The Kenya Constitution"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/button4" />
	<Button android:text="Transparency International"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/button5" />

</LinearLayout>
