<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <!--preferences-->
  <!--sync URL-->
  <string name="edittxt_website_pref">Entrez l\'URL de syncronisation</string>
  <string name="edittxt_website_pref_summary">Ceci est le site qiu recevra les messages textuels.</string>
  <!--secret-->
  <string name="edittxt_api_key_pref">Entrez le Secret</string>
  <string name="edittxt_api_key_pref_summary">Si une clé a été spécifiée sur le site, elle sera nécessaire.</string>
  <!--filter by keywords-->
  <string name="edittxt_keyword_pref">Entrez un mot-clé - facultatif</string>
  <string name="editxt_keyword_pref_summary">Spécifiez quels mot-clés seront utilisés pour filtrer le message envoyé à la passerelle.</string>
  <string name="edittxt_keyword_hint">Incendie, crime, aide, rapport, etc.\n  </string>
  <!--filter by phone numbers-->
  <string name="edittxt_filter_by_from_pref">Entrez un numéro de téléphone - facultatif</string>
  <string name="edittxt_filter_by_from_pref_summary">Spécifiez quel numéros de téléphone seront utilisés pour filtrer le message envoyés à la passerelle.</string>
  <string name="edittxt_filter_by_from_hint">+233713849796,+254243581806</string>
  <!--unique id-->
  <string name="edittxt_unique_id_pref">Entrez un ID unique.</string>
  <string name="edittxt_unique_id_pref_summary">Spécifiez un ID unique pour cet appareil. Il sera utilisé par l\'URL de syncronisation afin de savoir à partir de quel appareil les messages sont envoyés. L\'ID doit contenir 5 chiffres.</string>
  <string name="edittxt_unique_id_hint">01234</string>
  <!--response message-->
  <string name="edittxt_reply">\n    Tapez votre réponse\n  </string>
  <string name="edittxt_reply_title">\n    Une réponse\n  </string>
  <string name="edittxt_reply_summary">\n    Le message a envoyer aux utilisateurs.\n  </string>
  <string name="edittxt_reply_default">\n    Votre message a bien été reçu, merci.\n  </string>
  <!--enable/disable smssync-->
  <string name="sms_sync_enabled">\n    SMSSync est opérationnel\n  </string>
  <string name="sms_sync_disabled">\n    SMSSync n\'est pas opérationnel\n  </string>
  <!--general settings-->
  <string name="general_settings">\n    Paramètres généraux\n  </string>
  <!--reply from server-->
  <string name="reply_settings">\n    Paramètre de réponses aux messages\n  </string>
  <string name="chk_enable_sms_sync">\n    Démarrer SMSSync\n  </string>
  <string name="chk_sms_sync_hint">\n    Démarrer et arrêter le flux de SMS\n  </string>
  <string name="chk_enable_reply">\n    Répondre au message\n  </string>
  <string name="chk_reply_hint">\n    Une réponse automatique sera envoyé à chaque message reçu par SMSSync\n  </string>
  <!--auto delete messages-->
  <string name="chk_enable_auto_delete">\n    Effacer les messages automatiquement\n  </string>
  <string name="chk_auto_delete_hint">\n    Ceci va automatiquement supprimer des messages de votre boîte de message pour libérer de l\'espace\n  </string>
  <!--enable auto sync-->
  <string name="chk_enable_auto_sync">\n    Rendre opérationnel Auto Sync\n  </string>
  <string name="chk_enable_auto_sync_hint">\n    Ceci autorisera la synchronisation périodique des messages en attente\n  </string>
  <!--auto sync delay-->
  <string name="txt_auto_sync_delay">\n    Fréquence de synchronisation automatique\n  </string>
  <string name="auto_sync_delay_hint">\n    Déterminer la fréquence de synchronisation avec le rappel de l\'URL\n  </string>
  <!--enable task check-->
  <string name="chk_enable_task_check">\n    Vérifier les tâches\n  </string>
  <string name="chk_enable_task_check_hint">\n    Ceci permettre de vérifier périodiquement les tâches associées à l\'URL et de les effectuer. Ex: SMSSynch envoi un SMS\n  </string>
  <!--task check deply-->
  <string name="txt_task_check_delay">\n    Fréquence\n  </string>
  <string name="txt_task_check_delay_hint">\n    Régler la fréquence de vérification lors de l\'éxécution des tâches\n  </string>
  <string name="app_name">\n    SMSSync\n  </string>
  <string name="outbox">\n    Messages en attente\n  </string>
  <string name="version_status">Béta</string>
  <string name="sms_status_success">\n    Message envoyé\n  </string>
  <string name="sms_status_failed">\n    L\'envoi du message a échoué\n  </string>
  <string name="notification_summary">La passerelle SMSSync est en fonction.</string>
  <string name="sending_failed">\n    Erreur dans l\'envoi du message\n  </string>
  <string name="sending_succeeded">\n    Message envoyé\n  </string>
  <string name="no_messages_to_sync">\n    Il n\'y a pas de message à envoyer\n  </string>
  <string name="no_messages_to_delete">\n    Il n\'y a pas de message à effacer\n  </string>
  <string name="sync_failed">\n    Échec de l\'envoi. Vérifier les paramètres de configuration ou la connexion Internet.\n  </string>
  <string name="powered">Alimenté</string>
  <string name="powered_by">\n    Crée par Ushahidi\n  </string>
  <string name="menu_delete_all">\n    Tout effacer\n  </string>
  <string name="menu_sync_all">\n    Tout synchroniser\n  </string>
  <string name="menu_delete">\n    Effacer\n  </string>
  <string name="menu_sync">\n    Synchroniser\n  </string>
  <string name="menu_import">Importation de SMS</string>
  <string name="menu_settings">Paramètres</string>
  <string name="messages_deleted">\n    Le message a été effacé\n  </string>
  <string name="messages_deleted_failed">\n    Le message n\'a pas pu être effacé\n  </string>
  <string name="status">\n    Statut\n  </string>
  <string name="empty_list">\n    Pas de message non lu\n  </string>
  <string name="http_text">http://</string>
  <string name="sms_failed">\n    Le SMS n\'a pas été envoyé\n  </string>
  <!--URL validation-->
  <string name="invalid_url">\n    L\'URL est invalide\n  </string>
  <string name="no_configured_url">\n    Il n\'y a pas d\'URL configurée\n  </string>
  <string name="no_connection">\n    Impossible de se connecter à l\'URL spécifiée\n  </string>
  <string name="no_task">\n    Aucune tâche ne correspond à l\'URL\n  </string>
  <string name="auto_sync_settings">\n    Paramètre synchronisation automatique\n  </string>
  <string name="task_check_settings">\n    Paramètres des tâches\n  </string>
  <string name="about_smssync">\n    A propos\n  </string>
  <string name="please_wait">\n    Merci de patienter\n  </string>
  <string name="smssync_not_enabled">SMSSync n\'est pas activé. Veuillez l\'activer à partir de l\'écran des Paramètres.</string>
  <string name="import_messages">\n    Importation des messages...\n  </string>
  <string name="nothing_to_import">\n    Aucun messages à importer. Assurez-vous que vous avez un SMS dans votre boite de réception\n  </string>
  <string name="chk_enable_reply_frm_server">Recevoir une réponse du serveur</string>
  <string name="chk_reply_frm_server_hint">Ceci enverra des messages instantanément lorsqu\'ils seront reçus du serveur en tant que SMS sans attendre un ordonnancement </string>
  <string name="filter_messages">Filtrer les messages</string>
  <!--SMS delivery status-->
  <string name="sms_delivery_status_failed">Échec lors de l\'envoi de SMS -- Peut-être dû à un temps insuffisant (téléphone décroché)</string>
  <string name="sms_delivery_status_no_service">Pas de service</string>
  <string name="sms_delivery_status_radio_off">Radio éteinte</string>
  <string name="sms_delivery_status_null_pdu">Pas de PDU</string>
  <string name="sms_delivered">SMS délivré</string>
  <string name="sms_not_delivered">SMS non-délivré</string>
  <!--Pending and failed messages Tab-->
  <string name="pending_messages">En attente</string>
  <string name="sent_messages">Envoyé</string>
  <string name="title_bar_text">Messages</string>
  <string name="no_sent_messages">Pas de message envoyé.</string>
  <!--confirmation dialog-->
  <string name="confirm_yes">Oui</string>
  <string name="confirm_no">Non</string>
  <string name="confirm_message">Êtes-vous certain de procéder?</string>
  <!--validate unique id-->
  <string name="unique_id_length_error">L\'ID unique ne peut être plus long ou plus court que 5 chiffres.</string>
  <string name="unique_id_numeric_error">L\'ID unique accepte uniquement les nombres.</string>
  <string name="loading">Chargement</string>
  <string name="sync_url">URL de Synchronisation</string>
  <string name="no_sync_url">Pas d\'URL de Synchronisation</string>
  <string name="edit">Editer</string>
  <string name="enter_sync_title">Entrer le titre pour l\'URL de Synchronisation</string>
  <string name="edittxt_keyword">Entrez un mot clé. Ex. Feu, Crime, Au secours</string>
  <string name="add_sync_url">Ajouter un URL de Synchronisation</string>
  <string name="ok">Ok</string>
  <string name="cancel">Annuler</string>
  <string name="failed_to_add_sync_url">Echec de l\'ajout de l\'URL de Synchronisation</string>
  <string name="failed_to_update_sync_url">Echec de mise à jour de l\'URL de Synchronisation</string>
  <string name="sync_url_deleted">URL de Synchronisation effacée</string>
  <string name="sync_url_deleted_failed">L\'URL de Synchronisation n\'a pas pu être effacée</string>
  <string name="disable_to_delete_syncurl">Cette URL est activée. Vous ne pouvez pas l\'effacer. Désactivez l\'URL avant de l\'effacer</string>
  <string name="disable_to_delete_all_syncurl">il y a des URL activées qui ne peuvent être effacées. Désactivez toutes les URL, puis réessayez.</string>
  <string name="no_enabled_sync_url">Autorisez au moins une URL pour lancer le service</string>
  <string name="disable_smssync_service">SMSSync est en cours de fonctionnement. Vous ne pouvez pas effacer tant que le service fonctionne. Stoppez le service, puis réessayez.</string>
  <string name="disable_last_sync_url">Vous ne pouvez pas désactiver la dernière URL de synchronisation. SMSSync est en fonctionnement</string>
  <string name="no_sync_url_added">Ajoutez au moins une URL de synchronisation pour démarrer SMSSync</string>
  <string name="no_sync_url_to_delete">il n\'y a pas d\'URL de synchronisation à supprimer</string>
  <string name="empty_sync_url_title">Merci d\'entrer un titre pour l\'URL de synchronisation</string>
  <string name="valid_sync_url">Merci d\'entrer une URL valide</string>
</resources>
