<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
	android:gravity="center"
	>
	
    <TextView android:id="@+id/splashText" 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="C-Guide"
		android:gravity="center_horizontal" 
		android:textSize="15px"
		android:textStyle="italic"
		android:typeface="serif" 
		android:textColor="#000000" />

	<ImageView
	    android:id="@+id/splashImage"
	    android:layout_width="286dp"
	    android:layout_height="wrap_content"
	    android:src="@drawable/blower" />


</LinearLayout>