<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2010 - 2011 Ushahidi Inc All rights reserved Contact: 
	team@ushahidi.com Website: http://www.ushahidi.com GNU Lesser General Public 
	License Usage This file may be used under the terms of the GNU Lesser General 
	Public License version 3 as published by the Free Software Foundation and 
	appearing in the file LICENSE.LGPL included in the packaging of this file. 
	Please review the following information to ensure the GNU Lesser General 
	Public License version 3 requirements will be met: http://www.gnu.org/licenses/lgpl.html. 
	If you have questions regarding the use of this file, please contact Ushahidi 
	developers at team@ushahidi.com. -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
	
	<gradient android:startColor="#666" android:centerColor="#000"
		android:endColor="#222" android:angle="270" />
</shape>
