<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License.
-->

<!-- This handles all the strings in the app. -->
<resources>

    <!-- preferences -->
    <!-- sync URL -->
    <string name="edittxt_website_pref">Sync URL</string>
    <string name="edittxt_website_pref_summary">This is the website that will receive the text messages.</string>

    <!-- secret -->
    <string name="edittxt_api_key_pref">Secret Key</string>
    <string name="edittxt_api_key_pref_summary">If a secret/key has been specified at the website, it will be required.</string>

    <!-- filter by keywords -->
    <string name="edittxt_keyword_pref">Keyword</string>
    <string name="editxt_keyword_pref_summary">Specify what keywords that will be used to filter the message sent to the gateway.</string>
    <string name="edittxt_keyword_hint">Bribery, Nepotism, Embezzlement, Vote Buying</string>

    <!-- filter by phone numbers -->
    <string name="edittxt_filter_by_from_pref">Phone Number</string>
    <string name="edittxt_filter_by_from_pref_summary">Specify what phone numbers that will be used to filter the message sent to the gateway.</string>
    <string name="edittxt_filter_by_from_hint">+233713849796,+254243581806</string>

    <!-- unique id -->
    <string name="edittxt_unique_id_pref">Unique ID</string>
    <string name="edittxt_unique_id_pref_summary">Specify a unique ID for this device. This will be used by the Sync URL to know exactly which device is sending it messages.</string>
    <string name="edittxt_unique_id_hint">12456</string>

    <!-- response message -->
    <string name="edittxt_reply">Type a response message</string>
    <string name="edittxt_reply_title">Response Message</string>
    <string name="edittxt_reply_summary">The message to be sent to users.</string>
    <string name="edittxt_reply_default">Your message has been received.Thank you for your concern.</string>

    <!-- enable/disable smssync -->
    <string name="sms_sync_enabled">Whistle Blower Is Enabled</string>
    <string name="sms_sync_disabled">Whistle Blower Disabled</string>

    <!-- general settings -->
    <string name="general_settings">General Settings</string>

    <!-- reply from server -->
    <string name="reply_settings">Reply Message Settings</string>
    <string name="chk_enable_sms_sync">Start Whistle Blower service</string>
    <string name="chk_sms_sync_hint">Start and stop SMS gateway.</string>
    <string name="chk_enable_reply">Reply Messages</string>
    <string name="chk_reply_hint">This will auto respond to every message that comes to Whistle Blower.</string>

    <!-- auto delete messages -->
    <string name="chk_enable_auto_delete">Auto Delete Messages</string>
    <string name="chk_auto_delete_hint">This will automatically delete messages from the Message app\'s inbox to save space on the phone.</string>

    <!-- enable auto sync -->
    <string name="chk_enable_auto_sync">Enable Auto Sync</string>
    <string name="chk_enable_auto_sync_hint">This will allow Whistle Blower to periodically sync pending messages.</string>

    <!-- auto sync delay -->
    <string name="txt_auto_sync_delay">Auto sync frequency</string>
    <string name="auto_sync_delay_hint">Set how often Whistle Blower syncronizes with the configured callback URL.</string>

    <!-- enable task check -->
    <string name="chk_enable_task_check">Enable Task Checking</string>
    <string name="chk_enable_task_check_hint">This will allow Whistle Blower to periodically check for tasks enabled on the callback URL.Smssync then executes the task. Eg. Whistle Blower sends SMS</string>

    <!-- task check deply -->
    <string name="txt_task_check_delay">Frequency</string>
    <string name="txt_task_check_delay_hint">Set how often Whistle Blower checks for a task to be executed.</string>
    <string name="app_name">Whistle Blower</string>
    <string name="outbox">Whistle Blower Received Messages</string>
    <string name="version_status">Beta</string>
    <string name="sms_status_success">Message successfully sent</string>
    <string name="sms_status_failed">Message Sending failed</string>
    <string name="notification_summary">Whistle Blower Gateway is Running</string>
    <string name="sending_failed">Message Sending failed.</string>
    <string name="sending_succeeded">Message successfully sent.</string>
    <string name="no_messages_to_sync">There are no messages to send.</string>
    <string name="no_messages_to_delete">There are no messages to delete.</string>
    <string name="sync_failed">Message sending failed. Perhaps it\'s not configured or there is no Internet connection. Please double check your Internet connection or your configuration.</string>
    <string name="powered">Powered</string>
    <string name="powered_by">Created by JKU Team </string>
    <string name="menu_delete_all">Delete All</string>
    <string name="menu_sync_all">Synchronize All</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_sync">Synchronize</string>
    <string name="menu_import">Import SMS</string>
    <string name="menu_settings">Settings</string>
    <string name="messages_deleted">Messages successfully deleted.</string>
    <string name="messages_deleted_failed">Messages couldn\'t be deleted.</string>
    <string name="status">Status</string>
    <string name="empty_list">No received messages.</string>
    <string name="http_text">http://</string>
    <string name="sms_failed">SMS failed</string>

    <!-- URL validation -->
    <string name="invalid_url">The Sync URL entered was invalid.</string>
    <string name="no_configured_url">The Whistle Blower service is not running.</string>
    <string name="no_connection">Could not make connection to the Sync URL.</string>
    <string name="no_task">No task is enabled on the configured Sync URL.
	</string>
    <string name="auto_sync_settings">Auto Sync Settings</string>
    <string name="task_check_settings">Task Settings</string>
    <string name="about_smssync">About Sync</string>
    <string name="please_wait">Please wait</string>
    <string name="smssync_not_enabled">Whistle Blower is not enabled. Please enable it from the Settings screen.</string>
    <string name="import_messages">Importing messages...</string>
    <string name="nothing_to_import">No messages to import. Make sure you have SMS messages in your SMS inbox.</string>
    <string name="chk_enable_reply_frm_server">Get reply from server</string>
    <string name="chk_reply_frm_server_hint">This will instantly send messages as recieved from the server as SMS without waiting on a scheduler </string>
    <string name="filter_messages">Filter messages</string>

    <!-- SMS delivery status -->
    <string name="sms_delivery_status_failed">Failed to send SMS -- Maybe insufficient air time on the phone</string>
    <string name="sms_delivery_status_no_service">No service</string>
    <string name="sms_delivery_status_radio_off">Radio off</string>
    <string name="sms_delivery_status_null_pdu">No PDU</string>
    <string name="sms_delivered">SMS delivered</string>
    <string name="sms_not_delivered">SMS not delivered</string>

    <!-- Pending and failed messages Tab -->
    <string name="pending_messages">PENDING</string>
    <string name="sent_messages">SENT</string>
    <string name="title_bar_text">Messages</string>
    <string name="no_sent_messages">No sent messages.</string>

    <!-- confirmation dialog -->
    <string name="confirm_yes">Yes</string>
    <string name="confirm_no">No</string>
    <string name="confirm_message">Are you sure you want to perform this action?</string>

    <!-- validate unique id -->
    <string name="unique_id_length_error">Unique ID cannot be less than one digits</string>
    <string name="unique_id_numeric_error">Unique ID accepts only numbers</string>
    
    <string name="loading">Loading</string>
    <string name="sync_url">PUSH SETTINGS</string>
    <string name="no_sync_url">No Sync URL.</string>
    <string name="edit">Edit</string>
    <string name="enter_sync_title">Sync URL Title</string>
    <string name="edittxt_keyword">Keyword e.g Bribery, Embezzlement</string>
    <string name="add_sync_url">Add Sync URL</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="failed_to_add_sync_url">Failed to add the sync URL</string>
    <string name="failed_to_update_sync_url">Failed to update sync URL</string>
    <string name="sync_url_deleted">Sync URL successfully deleted.</string>
    <string name="sync_url_deleted_failed">Sync URL couldn\'t be deleted.</string>
    <string name="disable_to_delete_syncurl">You cannot delete this Sync URL because it is enabled. Disable it first before you can delete it.</string>
    <string name="disable_to_delete_all_syncurl">There are enabled Sync URLs so you cannot delete all of them. Disable all enabled Sync URLs then try this action again.</string>
    <string name="no_enabled_sync_url">Enable at least one Sync URL to start the service.</string>
    <string name="disable_smssync_service">Whistle Blower service is running. You cannot perform a deletion until the service is stopped. Stop the service then try this action again.</string>
    <string name="disable_last_sync_url">You cannot disable this last Sync URL because the Whistle Blower service is running.</string>
    <string name="no_sync_url_added">Add at least one Sync URL to start the Whistle Blower service.</string>
    <string name="no_sync_url_to_delete">There are no Sync URL to delete.</string>
    <string name="empty_sync_url_title">Please enter a title for the Sync URL</string>
    <string name="valid_sync_url">Please enter a valid URL</string>
</resources>